<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/images/icons/favicon/apple-touch-icon.png?v=2.8.0" sizes="180x180"><meta name="description" content="题目       分析下面的程序，在运行前思考：这个程序可以正确返回吗？ 运行后再思考：为什么是这种结果？ 通过这个程序加深对相关内容的理解。">
<meta property="og:type" content="article">
<meta property="og:title" content="分析一个奇怪的程序">
<meta property="og:url" content="https://www.ixxzhi.cn/2024/02/24/%E4%B8%80%E6%AE%B5%E7%A5%9E%E5%A5%87%E7%9A%84%E7%A8%8B%E5%BA%8F/index.html">
<meta property="og:site_name" content="冰糖の部落阁">
<meta property="og:description" content="题目       分析下面的程序，在运行前思考：这个程序可以正确返回吗？ 运行后再思考：为什么是这种结果？ 通过这个程序加深对相关内容的理解。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://qiniu2.ixxzhi.cn/2024/image-20240224024035523.png">
<meta property="og:image" content="http://qiniu2.ixxzhi.cn/2024/image-20240224021626480.png">
<meta property="og:image" content="http://qiniu2.ixxzhi.cn/2024/image-20240224022056426.png">
<meta property="og:image" content="http://qiniu2.ixxzhi.cn/2024/image-20240224022202654.png">
<meta property="og:image" content="http://qiniu2.ixxzhi.cn/2024/image-20240224022322306.png">
<meta property="og:image" content="http://qiniu2.ixxzhi.cn/2024/image-20240224022902966.png">
<meta property="og:image" content="http://qiniu2.ixxzhi.cn/2024/image-20240224024437247.png">
<meta property="og:image" content="http://qiniu2.ixxzhi.cn/2024/image-20240224034124563.png">
<meta property="og:image" content="http://qiniu2.ixxzhi.cn/2024/image-20240224040219785.png">
<meta property="og:image" content="http://qiniu2.ixxzhi.cn/2024/image-20240224043416917.png">
<meta property="article:published_time" content="2024-02-23T17:48:25.000Z">
<meta property="article:modified_time" content="2024-02-23T21:41:52.421Z">
<meta property="article:author" content="冰糖小混子">
<meta property="article:tag" content="汇编语言">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qiniu2.ixxzhi.cn/2024/image-20240224024035523.png"><title>分析一个奇怪的程序 | 冰糖の部落阁</title><link ref="canonical" href="https://www.ixxzhi.cn/2024/02/24/%E4%B8%80%E6%AE%B5%E7%A5%9E%E5%A5%87%E7%9A%84%E7%A8%8B%E5%BA%8F/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: {"appId":"AKOK4JB6FU","apiKey":"afe2853f80920ee4cdb1d45209c0ecf2","indexName":"blog_ixxzhi","hits":{"per_page":10},"languages":{"inputPlaceholder":"搜索文章","hitsEmpty":"没有找到任何搜索结果：${query}","hitsStats":"找到 ${hits} 条搜索结果，耗时 ${time} 毫秒"}},
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">冰糖の部落阁</div><div class="header-banner-info__subtitle">冰糖的笔记和随笔</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">分析一个奇怪的程序</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2024-02-24</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2024-02-24</span></span></div></header><div class="post-body">
        <h1 id="题目"   >
          <a href="#题目" class="heading-link"><i class="fas fa-link"></i></a><a href="#题目" class="headerlink" title="题目"></a>题目</h1>
      <p>分析下面的程序，在运行前思考：这个程序可以正确返回吗？</p>
<p>运行后再思考：为什么是这种结果？</p>
<p>通过这个程序加深对相关内容的理解。</p>
<span id="more"></span>

<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">assume cs:code</span><br><span class="line">code segment</span><br><span class="line">    mov ax,4c00H</span><br><span class="line">    int 21H</span><br><span class="line">start:</span><br><span class="line">    mov ax,0</span><br><span class="line">s:  nop</span><br><span class="line">    nop      </span><br><span class="line">    mov di,offset s</span><br><span class="line">    mov si,offset s2</span><br><span class="line">    mov ax,cs:[si]</span><br><span class="line">    mov cs:[di],ax</span><br><span class="line">s0: jmp short s</span><br><span class="line">s1: mov ax,0</span><br><span class="line">    int 21h</span><br><span class="line">    mov ax,0</span><br><span class="line">s2: jmp short s1</span><br><span class="line">    nop</span><br><span class="line">code ends</span><br><span class="line">end start</span><br></pre></td></tr></table></div></figure>


        <h1 id="设想过程"   >
          <a href="#设想过程" class="heading-link"><i class="fas fa-link"></i></a><a href="#设想过程" class="headerlink" title="设想过程"></a>设想过程</h1>
      <p>首先我把编译后的结果放出来，方便下面理解</p>
<p><img src="http://qiniu2.ixxzhi.cn/2024/image-20240224024035523.png" alt="image-20240224024035523"></p>
<p>刚看到这个题目时所设想的程序执行过程为：</p>
<ol>
<li>从start开始先执行 <code>mov ax,0</code></li>
<li>继续执行 s里面的内容，这里把s2的地址传给了s</li>
<li>执行到s0的 <code>jmp short s</code>，这时由于上一步将s2的地址传给了s，所以 <code>jmp short s</code>执行过后会执行s2的<code>jmp short s1</code></li>
<li>下一步跳到s1,执行mov ax,0 int 21h 程序终止</li>
</ol>
<p><font color="red">但是实际debug的结果并非上述所示。下面我们一步一步看。</font></p>

        <h1 id="调试过程"   >
          <a href="#调试过程" class="heading-link"><i class="fas fa-link"></i></a><a href="#调试过程" class="headerlink" title="调试过程"></a>调试过程</h1>
      <p>程序开始时cs:ip在0005 <code>mov ax,0</code>的位置</p>
<p><img src="http://qiniu2.ixxzhi.cn/2024/image-20240224021626480.png" alt="image-20240224021626480"></p>
<p>之后也执行了s里面的内容</p>
<p><img src="http://qiniu2.ixxzhi.cn/2024/image-20240224022056426.png" alt="image-20240224022056426"></p>
<p><img src="http://qiniu2.ixxzhi.cn/2024/image-20240224022202654.png" alt="image-20240224022202654"></p>
<p>至此已经执行了红框里面的指令</p>
<p><img src="http://qiniu2.ixxzhi.cn/2024/image-20240224022322306.png" alt="image-20240224022322306"></p>
<p>下一步执行<code> jmp short s</code> 将会跳转到s的位置，也就是0008的位置</p>
<p><img src="http://qiniu2.ixxzhi.cn/2024/image-20240224022902966.png" alt="image-20240224022902966"></p>
<p>但是注意此时0008位置的指令已经变成了s2的<code> jmp short s1</code>，按理说下一步执行 <code>jmp short s1</code>时会跳转到s1，也就是0018，<font color="red">但是执行<code>jmp 0008</code>后的结果不是jmp 0018而是变成了<code>jmp 0000</code>,这是为什么呢？</font></p>
<p><img src="http://qiniu2.ixxzhi.cn/2024/image-20240224024437247.png" alt="image-20240224024437247"></p>

        <h1 id="分析原因"   >
          <a href="#分析原因" class="heading-link"><i class="fas fa-link"></i></a><a href="#分析原因" class="headerlink" title="分析原因"></a>分析原因</h1>
      <p>我们看一下<code>jmp 0008</code>执行完成之后程序的反编译的结果：</p>
<p><img src="http://qiniu2.ixxzhi.cn/2024/image-20240224034124563.png" alt="image-20240224034124563"></p>
<p>此时 0008 处的机器码为 EBF6 (jmp 0000)</p>
<p>还记得上面的图吗？</p>
<p><img src="http://qiniu2.ixxzhi.cn/2024/image-20240224040219785.png"></p>
<p>这张图里面0020处的机器码是EBF6(jmp 0018)。这就奇怪了，<font color="red"> 为什么机器码明明都是EBF6，但为什么一个是<code>jmp 0000</code>另一个是<code>jmp 0018</code>呢？</font>这就要说到jmp short指令了。</p>

        <h1 id="jmp指令"   >
          <a href="#jmp指令" class="heading-link"><i class="fas fa-link"></i></a><a href="#jmp指令" class="headerlink" title="jmp指令"></a>jmp指令</h1>
      <p>​	jmp为无条件转移指令，可以只修改IP，也可以同时修改CS和IP。</p>
<p>​	jmp指令要给出两种信息：</p>
<ol>
<li>转移的目的地址</li>
<li>转移的距离(段间转移、段内短转移、段内近转移)</li>
</ol>
<p>​	不同的给出目的地址的方法，和不同的转移位置，对应有不同格式的jmp指令。</p>

        <h2 id="依据位移进行转移的jmp指令"   >
          <a href="#依据位移进行转移的jmp指令" class="heading-link"><i class="fas fa-link"></i></a><a href="#依据位移进行转移的jmp指令" class="headerlink" title="依据位移进行转移的jmp指令"></a>依据位移进行转移的jmp指令</h2>
      <p>​	jmp short 标号(转到标号处执行指令)</p>
<p>​	这种格式的jmp指令实现的是段内短转移，它对IP的修改范围为-128~127，也就是说，它向前转移时最多可以越过128个字节，向后转移可以最多越过127个字节。</p>
<p>​	我们再来看上面的jmp指令所对应的机器码，都是<strong>EB F6</strong>。这说明<strong>CPU在执行jmp指令时并不需要转移的目的地址</strong>。</p>
<p>​	<font color="red">那么CPU在执行 EB F6的时候是根据什么修改的IP，使其指向目标指令的呢？</font>就是根据指令码中的F6。在<code>jmp short 标号</code>指令所对应的机器码中，并不包含转移的目的地址，而包含的是转移的位移。这个位移是编译器根据汇编指令中的<code>标号</code>计算出来的，具体计算方法如图所示。</p>
<p><img src="http://qiniu2.ixxzhi.cn/2024/image-20240224043416917.png" alt="image-20240224043416917"></p>
<p>​	实际上，<code>jmp short 标号</code> 的功能为：(IP)&#x3D;(IP)+<code>8位位移</code>，其中：</p>
<ol>
<li>8位位移 &#x3D; 标号处的地址 - jmp指令后的第一个字节的地址；</li>
<li>short 指名此处的位移为8位位移；</li>
<li>8位位移的范围为 -128~127，用<font color="red">补码</font>表示（第一位为1表示负数，第一位为0表示正数，正数的补码取反+1&#x3D;原码，复数的补码取反+1&#x3D;该数的绝对值）；</li>
<li>8位位移由编译器在编译时算出；</li>
</ol>
<p>还有一种和<code>jmp short 标号</code>功能相似的指令格式，<code>jmp near ptr 标号</code>，它实现的是段内近转移。</p>
<p><code>jmp near 标号</code> 的功能为：(IP)&#x3D;(IP)+<code>16位位移</code>，其中：</p>
<ol>
<li>16位位移 &#x3D; 标号处的地址 - jmp指令后的第一个字节的地址；</li>
<li>near 指名此处的位移为16位位移；</li>
<li>8位位移的范围为 -32768~32767，用<font color="red">补码</font>表示；</li>
<li>8位位移由编译器在编译时算出；</li>
</ol>
<blockquote>
<p> <font color=red>回到之前的问题：此时可以算出0018H-0022H &#x3D; -AH，用补码表示为F6。所以EB F6 表示向前转移10个字节。这就可以解释了为什么在0020时会jmp到0018，而在0008时jmp到0000。</font></p>
</blockquote>
<p>注：此文部分摘抄自王爽 - 《汇编语言（第四版）》，若有侵权，可留言删除。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://www.ixxzhi.cn">冰糖小混子</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://www.ixxzhi.cn/2024/02/24/%E4%B8%80%E6%AE%B5%E7%A5%9E%E5%A5%87%E7%9A%84%E7%A8%8B%E5%BA%8F/">https://www.ixxzhi.cn/2024/02/24/%E4%B8%80%E6%AE%B5%E7%A5%9E%E5%A5%87%E7%9A%84%E7%A8%8B%E5%BA%8F/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://www.ixxzhi.cn/tags/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/">汇编语言</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2024/02/28/%E5%AE%9E%E9%AA%8C7-%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F%E5%9C%A8%E7%BB%93%E6%9E%84%E5%8C%96%E6%95%B0%E6%8D%AE%E8%AE%BF%E9%97%AE%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">实验7 寻址方式在结构化数据访问中的应用</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2024/01/19/shellcode%E5%8A%A0%E8%BD%BD%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F/"><span class="paginator-prev__text">shellcode加载的几种方式</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="utterances-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE"><span class="toc-number">1.</span> <span class="toc-text">
          题目</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BE%E6%83%B3%E8%BF%87%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">
          设想过程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B0%83%E8%AF%95%E8%BF%87%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">
          调试过程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E5%8E%9F%E5%9B%A0"><span class="toc-number">4.</span> <span class="toc-text">
          分析原因</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#jmp%E6%8C%87%E4%BB%A4"><span class="toc-number">5.</span> <span class="toc-text">
          jmp指令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%9D%E6%8D%AE%E4%BD%8D%E7%A7%BB%E8%BF%9B%E8%A1%8C%E8%BD%AC%E7%A7%BB%E7%9A%84jmp%E6%8C%87%E4%BB%A4"><span class="toc-number">5.1.</span> <span class="toc-text">
          依据位移进行转移的jmp指令</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/avatar.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">冰糖小混子</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">33</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">8</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">25</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2024</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>冰糖小混子</span><span class="footer__devider">|</span><span><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">蒙ICP备20002846号</a></span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v6.3.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"></div><div class="search-results"><div id="algolia-hits"></div></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><script>window.addEventListener('DOMContentLoaded', function () {
  $('.header-nav-search').on('click', function (e) {
    e.stopPropagation();

    $('body').css('overflow', 'hidden');
    $('.search-popup')
      .velocity('stop')
      .velocity('transition.expandIn', {
        duration: 300,
        complete: function () {
          $('.search-popup input').focus();
        }
      });
    $('.search-mask')
      .velocity('stop')
      .velocity('transition.fadeIn', {
        duration: 300
      });
  });

  function closeSearch () {
    $('body').css({ overflow: 'auto' });
    $('.search-popup').css({ display: 'none' });
    $('.search-mask').css({ display: 'none' });
  }

  $('.search-mask, .search-close').on('click', function () {
    closeSearch();
  });

  $(document).on('keydown', function (e) {
    // Escape <=> 27
    if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
      closeSearch();
    }
  });

  var algolia = CONFIG.algolia;
  if (!algolia && !(algolia.appId && algolia.apiKey && algolia.indexName)) {
    return console.error('Algolia setting is invalid.');
  }

  var search = instantsearch({
    appId: algolia.appId,
    apiKey: algolia.apiKey,
    indexName: algolia.indexName,
    searchParameters: {
      hitsPerPage: algolia.hits.per_page || 10
    },
    searchFunction: function (helper) {
      var searchInput = $('.search-input').find('input');

      if (searchInput.val()) {
        helper.search();
      }
    }
  });

  search.addWidget(
    instantsearch.widgets.searchBox({
      container: '.search-input',
      reset: false,
      magnifier: false,
      placeholder: algolia.languages.inputPlaceholder
    })
  );

  // The hits of search results.
  search.addWidget(
    instantsearch.widgets.hits({
      container: '#algolia-hits',
      templates: {
        item: function (data) {
          var link = data.permalink ? data.permalink : CONFIG.root + data.path;
          return (
            '<a href="' + link + '" class="algolia-hit-item-link">' +
              data._highlightResult.title.value +
            '</a>'
          );
        },
        empty: function (data) {
          return (
            '<div id="algolia-hits-empty">' +
              algolia.languages.hitsEmpty.replace(/\$\{query}/, data.query) +
            '</div>'
          );
        }
      },
      cssClasses: {
        item: 'algolia-hit-item'
      }
    })
  );

  // The stats of search results.
  if ($('#algolia-stats')[0]) {
    search.addWidget(
      instantsearch.widgets.stats({
        container: '#algolia-stats',
        templates: {
          body: function (data) {
            var stats = algolia.languages.hitsStats
              .replace(/\$\{hits}/, data.nbHits)
              .replace(/\$\{time}/, data.processingTimeMS);
            return (
              stats +
              '<span class="algolia-logo pull-right">' +
                '<img src="' + CONFIG.root +
                `${CONFIG.sourcePath.images}/algolia.svg" alt="Algolia" />` +
              '</span>'
            );
          }
        }
      })
    );
  }

  // The pagination of the results.
  search.addWidget(
    instantsearch.widgets.pagination({
      container: '#algolia-pagination',
      scrollTo: false,
      showFirstLast: false,
      labels: {
        first: '<i class="fa fa-angle-double-left"></i>',
        last: '<i class="fa fa-angle-double-right"></i>',
        previous: '<i class="fa fa-angle-left"></i>',
        next: '<i class="fa fa-angle-right"></i>'
      },
      cssClasses: {
        root: 'pagination',
        item: 'pagination-item',
        link: 'page-number',
        active: 'current',
        disabled: 'disabled-item'
      }
    })
  );

  search.start();
});</script><script>function loadUtterances() {
  var d = document, s = d.createElement('script');
  var container = d.getElementById('utterances-container');

  if (!container) {
    return;
  }
  s.src = 'https://utteranc.es/client.js';
  s.setAttribute('repo', 'ixxzhi/ixxzhi.github.io');
  s.setAttribute('issue-term', 'title');
  s.setAttribute('label', 'utterances');
  s.setAttribute('theme', 'github-light');
  s.setAttribute('crossorigin', 'anonymous');
  s.setAttribute('async', '');
  if (false) {
    s.setAttribute('data-pjax-rm', '');
  }
  container.append(s);
}

if (false) {
  loadUtterances();
} else {
  window.addEventListener('DOMContentLoaded', loadUtterances, false);
}</script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>