<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="小小志不憨">
    
    <title>
        
            计网实验四 |
        
        小小志の部落阁
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"www.ixxzhi.cn","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"https://s3.bmp.ovh/imgs/2022/04/08/575dd80192f6d4c1.jpg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://s3.bmp.ovh/imgs/2022/04/08/575dd80192f6d4c1.jpg">
                </a>
            
            <a class="logo-title" href="/">
                小小志の部落阁
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/changelog"
                            >
                                更新日志
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/changelog">更新日志</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">计网实验四</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://s3.bmp.ovh/imgs/2022/04/08/575dd80192f6d4c1.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">小小志不憨</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-04-08 15:19:51</span>
        <span class="mobile">2022-04-08 15:19</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%AE%9E%E9%AA%8C/">实验</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%AE%9E%E9%AA%8C/">实验</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="一、实验目的"><a href="#一、实验目的" class="headerlink" title="一、实验目的"></a>一、实验目的</h1><ol>
<li>能够在 Windows 操作系统环境下配置 IIS 服务器，并对 IIS 进行基本配置，架构 Web 服务器和 FTP 服务器，解决配置和管理 IIS 服务器时遇到的问题。</li>
<li>能够使用 HTML 编写简单网页。</li>
<li>能够正确描述应用层协议 HTTP、FTP 工作机理。</li>
</ol>
<h1 id="二、实验类型及环境"><a href="#二、实验类型及环境" class="headerlink" title="二、实验类型及环境"></a>二、实验类型及环境</h1><ol>
<li>实验类型：验证性+设计性实验。</li>
<li>实验环境：接入局域网的 PC 一台，Windows 操作系统。</li>
</ol>
<h1 id="三、实验内容"><a href="#三、实验内容" class="headerlink" title="三、实验内容"></a>三、实验内容</h1><h2 id="（一）构建WWW服务器"><a href="#（一）构建WWW服务器" class="headerlink" title="（一）构建WWW服务器"></a>（一）构建WWW服务器</h2><p>​    在本地计算机上配置 WWW 服务，建立一台 Web 服务器。完成 Web 站点的基本设置，自己设计一个简单网页并进行测试。 </p>
<p>​    （1）在 Windows 操作系统下安装 IIS（Internet Information Services）。 </p>
<p>​    （2）练习 IIS 基本管理操作，进行 Web 服务器基础配置，包括Web 站点、主目录、文档 三个选项的设置，了解其相关的选项功能.</p>
<p>​    （3）自行设计编辑一个网页文件，可以使用记事本、写字板、WPS 等文本编辑软件编辑 网页文档，网页内容包括自己的“班级，学号，姓名”等信息，能够反映字体、字号变化，段 落等属性，提倡加入图片等多媒体对象，文件命名为 index.html。 </p>
<p>​    （4）将编辑好的网页文档放在到你架构的 Web 服务器的发布主目录下，使用本地浏览器 测试 Web 服务器配置正确性以及网页设计效果。</p>
<p>​    要求要有 Web 服务器配置相关截图和浏览器显示你所设计网页的结果截图。</p>
<h2 id="（二）构建FTP服务器"><a href="#（二）构建FTP服务器" class="headerlink" title="（二）构建FTP服务器"></a>（二）构建FTP服务器</h2><p>​    参照上述 Web 服务器建立和配置方法，在 IIS 服务器上构架 FTP 服务，使其能作为服务器 正常运行。在 FTP 服务器发布目录下存放若干文件，可供客户端下载。 </p>
<p>​    使用本地浏览器访问 FTP 服务器，测试下载和上传文件。</p>
<p>​    要求要有 Web 服务器配置相关截图。</p>
<h3 id="（三）网络测试服务器"><a href="#（三）网络测试服务器" class="headerlink" title="（三）网络测试服务器"></a>（三）网络测试服务器</h3><p>​    与相邻的同学互相作为客户机，访问对方的 WWW 服务器和 FTP 服务器，截屏显示结果， 并加以分析说明。</p>
<h3 id="（四）网络通信协议数据报截获与分析"><a href="#（四）网络通信协议数据报截获与分析" class="headerlink" title="（四）网络通信协议数据报截获与分析"></a>（四）网络通信协议数据报截获与分析</h3><p>​    在你测试 Web 服务器或 FTP 服务器时，使用“实验三”中的软件 Wireshark 捕获网络通信 数据，并分析网络层、运输层和应用的协议报文格式，说明关键字段含义。</p>
<h1 id="四、实验要求"><a href="#四、实验要求" class="headerlink" title="四、实验要求"></a>四、实验要求</h1><ol>
<li><p>遵守学术诚信，个人独立完成，严禁抄袭、复制他人成果。 </p>
</li>
<li><p>为便于区分个人工作，说明自己实验环境，截图要真实，自行设置参数体现个性，避 免与他人重复。 </p>
</li>
<li><p>结合上面实验内容，撰写实验报告，报告内容包含： </p>
<p>（1）专业、班级、学号、姓名</p>
<p>（2）实验名称 </p>
<p>（3）实验目的 </p>
<p>（4）实验方案：要给出自己的设计方案，实验步骤和内容。 </p>
<p>（5）实验结果：实验取得的结果，对结果进行分析描述。 </p>
<p>（6）实验总结：对实验中的关键知识点、难点、遇到的问题及解决方案进行剖析，总结 自己的理解和技能的提升。 </p>
</li>
<li><p>实验报告撰写认真规范，文档排版规范见《实验报告模版》（学习通平台资源中）。文 档命名规则为“学号+姓名”，如“201616920312 王飞飞”，以 PDF 文档格式提交。</p>
</li>
</ol>
<h1 id="五、实验步骤"><a href="#五、实验步骤" class="headerlink" title="五、实验步骤"></a>五、实验步骤</h1><h2 id="（二）Windows下搭建WWW服务器"><a href="#（二）Windows下搭建WWW服务器" class="headerlink" title="（二）Windows下搭建WWW服务器"></a>（二）Windows下搭建WWW服务器</h2><h3 id="1-为Windows开启WWW功能"><a href="#1-为Windows开启WWW功能" class="headerlink" title="1.为Windows开启WWW功能"></a><strong>1.为Windows开启WWW功能</strong></h3><blockquote>
<p>控制面板-&gt;程序-&gt;启用或关闭Windows功能，将下图所示的复选框选中</p>
</blockquote>
<p><img src="https://i.loli.net/2021/11/30/KwliyrXnGbg4mAS.png" alt="image-20211130140014006"></p>
<h3 id="2-打开默认网站"><a href="#2-打开默认网站" class="headerlink" title="2.打开默认网站"></a>2.打开默认网站</h3><blockquote>
<p>浏览器输入</p>
<p><code>http://localhost</code></p>
<p>此时已经可以访问到默认的WWW站点了</p>
</blockquote>
<p><img src="https://i.loli.net/2021/11/30/iZCxcVQ7SR5kXED.png" alt="image-20211130140355560"></p>
<h3 id="3-编写网站页面"><a href="#3-编写网站页面" class="headerlink" title="3.编写网站页面"></a>3.编写网站页面</h3><blockquote>
<ol>
<li>在F盘新建一个文件夹 <code>www</code> </li>
<li>在此文件夹内新建一个 <code>index.html</code> 文件</li>
<li>编写页面</li>
</ol>
<p>代码如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line">&gt;<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">title</span>&gt;</span>曹志远<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">       <span class="selector-tag">html</span>,<span class="selector-tag">body</span>&#123;</span></span><br><span class="line"><span class="language-css">           <span class="attribute">text-align</span>: center;</span></span><br><span class="line"><span class="language-css">           <span class="attribute">overflow</span>: hidden;</span></span><br><span class="line"><span class="language-css">       &#125;</span></span><br><span class="line"><span class="language-css">   </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">&gt;<span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">&gt;<span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">h1</span> <span class="attr">style</span>=<span class="string">&quot;width: 100%;&quot;</span>&gt;</span>计算机网络实验四<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;width: 45%;height: 200px; float: left;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;text-align: left;&quot;</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">b</span>&gt;</span>班级: <span class="tag">&lt;/<span class="name">b</span>&gt;</span>计科F1906<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">b</span>&gt;</span>姓名：<span class="tag">&lt;/<span class="name">b</span>&gt;</span>曹志远<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">b</span>&gt;</span>学号：<span class="tag">&lt;/<span class="name">b</span>&gt;</span>201916010606<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">&gt;<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line">&gt;<span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
</blockquote>
<p><img src="https://i.loli.net/2021/11/30/X5mvNUoMt1Lf4dz.png" alt="image-20211130142909702"></p>
<h3 id="4-新建WWW网站"><a href="#4-新建WWW网站" class="headerlink" title="4.新建WWW网站"></a>4.新建WWW网站</h3><blockquote>
<p>依次点击 IIS -&gt; 网站 -&gt; 添加网站进行如下配置</p>
</blockquote>
<p><img src="C:\Users\Temuu\AppData\Roaming\Typora\typora-user-images\image-20211130143058130.png" alt="image-20211130143058130"></p>
<h3 id="5-访问www网站"><a href="#5-访问www网站" class="headerlink" title="5.访问www网站"></a>5.访问www网站</h3><blockquote>
<p>打开浏览器输入本机IP：192.168.1.230便可访问此网站</p>
</blockquote>
<p><img src="https://i.loli.net/2021/11/30/6wQyqLC2GmXMifv.png" alt="image-20211130143610764"></p>
<img src="https://i.loli.net/2021/11/30/sZIuCSHJKfiXO5p.png" alt="image-20211130143755196" style="zoom:25%;" />



<h2 id="（二）Windows下搭建FTP服务器"><a href="#（二）Windows下搭建FTP服务器" class="headerlink" title="（二）Windows下搭建FTP服务器"></a>（二）Windows下搭建FTP服务器</h2><h3 id="1-为Windows开启FTP功能"><a href="#1-为Windows开启FTP功能" class="headerlink" title="1.为Windows开启FTP功能"></a><strong>1.为Windows开启FTP功能</strong></h3><blockquote>
<p>控制面板-&gt;程序-&gt;启用或关闭Windows功能，将下图所示的复选框选中</p>
</blockquote>
<p><img src="https://i.loli.net/2021/11/30/KwliyrXnGbg4mAS.png" alt="image-20211130140014006"></p>
<h3 id="2-添加FTP站点"><a href="#2-添加FTP站点" class="headerlink" title="2.添加FTP站点"></a><strong>2.添加FTP站点</strong></h3><blockquote>
<p>右键计算机-&gt;管理-&gt;服务和应用程序，选择Internet 信息服务 IIS 管理，如下图所示添加FTP站点</p>
</blockquote>
<p><img src="C:\Users\Temuu\AppData\Roaming\Typora\typora-user-images\image-20211130112542356.png" alt="image-20211130112542356"></p>
<h3 id="3-设置站点名称和你想要公开的路径"><a href="#3-设置站点名称和你想要公开的路径" class="headerlink" title="3.设置站点名称和你想要公开的路径"></a>3.<strong>设置站点名称和你想要公开的路径</strong></h3><p><img src="C:\Users\Temuu\AppData\Roaming\Typora\typora-user-images\image-20211130112631430.png" alt="image-20211130112631430"></p>
<h3 id="4-绑定地址和ssl设置："><a href="#4-绑定地址和ssl设置：" class="headerlink" title="4.绑定地址和ssl设置："></a><strong>4.绑定地址和ssl设置：</strong></h3><p><img src="https://i.loli.net/2021/11/30/jLcCIFP2z6mdDuH.png" alt="image-20211130112932846"></p>
<h3 id="5-设置权限"><a href="#5-设置权限" class="headerlink" title="5.设置权限"></a><strong>5.设置权限</strong></h3><p><img src="https://i.loli.net/2021/11/30/GIAEjLuywXUCRZp.png" alt="image-20211130113123221"></p>
<h3 id="6-设置防火墙规则、开放端口"><a href="#6-设置防火墙规则、开放端口" class="headerlink" title="6.设置防火墙规则、开放端口"></a>6.设置防火墙规则、开放端口</h3><p><img src="https://i.loli.net/2021/11/30/EiNB8RGMktZbYHU.png" alt="image-20211130113755178"></p>
<p><img src="C:\Users\Temuu\AppData\Roaming\Typora\typora-user-images\image-20211130113856760.png" alt="image-20211130113856760"></p>
<p><img src="https://i.loli.net/2021/11/30/U8nXNMyrxuTIQGB.png" alt="image-20211130113954117"></p>
<h3 id="7、远程访问"><a href="#7、远程访问" class="headerlink" title="7、远程访问"></a>7、远程访问</h3><blockquote>
<p>手机和电脑连接到同一个局域网、手机下载FTP客户端程序<code>FTP Manager</code> ,设置IP、端口、用户名、密码等参数进行连接。</p>
<p>此时便可以访问FTP服务器并实现文件的上传和下载功能。</p>
</blockquote>
<img src="https://i.loli.net/2021/11/30/DMq68otguZBenJm.png" alt="image-20211130131711628" style="zoom: 25%;" />

<p><img src="https://i.loli.net/2021/11/30/6Rx5JDLa9EtTkCo.png" alt="image-20211130135344935"></p>
<img src="https://i.loli.net/2021/11/30/nCNDpBPX4iMuQGF.png" alt="image-20211130135635222" style="zoom:25%;" />





<h1 id="七、总结"><a href="#七、总结" class="headerlink" title="七、总结"></a>七、总结</h1>
        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：计网实验四</li>
        <li>本文作者：小小志不憨</li>
        <li>创建时间：2022-04-08 15:19:51</li>
        <li>
            本文链接：https://www.xxzhi.cn/2022/04/08/计网实验四/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E5%AE%9E%E9%AA%8C/">#实验</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/04/09/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">归并排序</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/04/08/hello-world/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Hello World</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'Ufxxaotry4OiiXry9TnNSkev-gzGzoHsz',
                    appKey: '74Hue6kozh8YVQFTtObWdDrX',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '欢迎评论吖～',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = '小小志不憨';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">小小志不憨</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">一、实验目的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AE%9E%E9%AA%8C%E7%B1%BB%E5%9E%8B%E5%8F%8A%E7%8E%AF%E5%A2%83"><span class="nav-number">2.</span> <span class="nav-text">二、实验类型及环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9"><span class="nav-number">3.</span> <span class="nav-text">三、实验内容</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%9E%84%E5%BB%BAWWW%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">3.1.</span> <span class="nav-text">（一）构建WWW服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%9E%84%E5%BB%BAFTP%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">3.2.</span> <span class="nav-text">（二）构建FTP服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E7%BD%91%E7%BB%9C%E6%B5%8B%E8%AF%95%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">3.2.1.</span> <span class="nav-text">（三）网络测试服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE%E6%95%B0%E6%8D%AE%E6%8A%A5%E6%88%AA%E8%8E%B7%E4%B8%8E%E5%88%86%E6%9E%90"><span class="nav-number">3.2.2.</span> <span class="nav-text">（四）网络通信协议数据报截获与分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%AE%9E%E9%AA%8C%E8%A6%81%E6%B1%82"><span class="nav-number">4.</span> <span class="nav-text">四、实验要求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%AE%9E%E9%AA%8C%E6%AD%A5%E9%AA%A4"><span class="nav-number">5.</span> <span class="nav-text">五、实验步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89Windows%E4%B8%8B%E6%90%AD%E5%BB%BAWWW%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">5.1.</span> <span class="nav-text">（二）Windows下搭建WWW服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%BAWindows%E5%BC%80%E5%90%AFWWW%E5%8A%9F%E8%83%BD"><span class="nav-number">5.1.1.</span> <span class="nav-text">1.为Windows开启WWW功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%89%93%E5%BC%80%E9%BB%98%E8%AE%A4%E7%BD%91%E7%AB%99"><span class="nav-number">5.1.2.</span> <span class="nav-text">2.打开默认网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%BC%96%E5%86%99%E7%BD%91%E7%AB%99%E9%A1%B5%E9%9D%A2"><span class="nav-number">5.1.3.</span> <span class="nav-text">3.编写网站页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%96%B0%E5%BB%BAWWW%E7%BD%91%E7%AB%99"><span class="nav-number">5.1.4.</span> <span class="nav-text">4.新建WWW网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E8%AE%BF%E9%97%AEwww%E7%BD%91%E7%AB%99"><span class="nav-number">5.1.5.</span> <span class="nav-text">5.访问www网站</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89Windows%E4%B8%8B%E6%90%AD%E5%BB%BAFTP%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">5.2.</span> <span class="nav-text">（二）Windows下搭建FTP服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%BAWindows%E5%BC%80%E5%90%AFFTP%E5%8A%9F%E8%83%BD"><span class="nav-number">5.2.1.</span> <span class="nav-text">1.为Windows开启FTP功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%B7%BB%E5%8A%A0FTP%E7%AB%99%E7%82%B9"><span class="nav-number">5.2.2.</span> <span class="nav-text">2.添加FTP站点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%AE%BE%E7%BD%AE%E7%AB%99%E7%82%B9%E5%90%8D%E7%A7%B0%E5%92%8C%E4%BD%A0%E6%83%B3%E8%A6%81%E5%85%AC%E5%BC%80%E7%9A%84%E8%B7%AF%E5%BE%84"><span class="nav-number">5.2.3.</span> <span class="nav-text">3.设置站点名称和你想要公开的路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%BB%91%E5%AE%9A%E5%9C%B0%E5%9D%80%E5%92%8Cssl%E8%AE%BE%E7%BD%AE%EF%BC%9A"><span class="nav-number">5.2.4.</span> <span class="nav-text">4.绑定地址和ssl设置：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E8%AE%BE%E7%BD%AE%E6%9D%83%E9%99%90"><span class="nav-number">5.2.5.</span> <span class="nav-text">5.设置权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E8%AE%BE%E7%BD%AE%E9%98%B2%E7%81%AB%E5%A2%99%E8%A7%84%E5%88%99%E3%80%81%E5%BC%80%E6%94%BE%E7%AB%AF%E5%8F%A3"><span class="nav-number">5.2.6.</span> <span class="nav-text">6.设置防火墙规则、开放端口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E3%80%81%E8%BF%9C%E7%A8%8B%E8%AE%BF%E9%97%AE"><span class="nav-number">5.2.7.</span> <span class="nav-text">7、远程访问</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">七、总结</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
